<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>	
	
	<groupId>org.k9m.k9nlp</groupId>
	<artifactId>k9nlp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<stanford.nlp>1.3.2</stanford.nlp>
	</properties>	

	<modules>
	    <module>k9nlp-tokeniser</module>	    
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>		
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
				
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>${stanford.nlp}</version>
			</dependency>
			<dependency>
			    <groupId>edu.stanford.nlp</groupId>
			    <artifactId>stanford-corenlp</artifactId>		    
			    <classifier>models</classifier>
			    <version>${stanford.nlp}</version>
			</dependency>
		</dependencies>		
	</dependencyManagement>
	
	<build>   
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>	          
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	    </plugins> 
  	</build>

</project>