<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>	
	
	<groupId>org.k9m.k9nlp</groupId>
	<artifactId>k9nlp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<stanford.nlp>3.6.0</stanford.nlp>
		<slf4j>1.7.14</slf4j>
		<jackson.version>2.7.1</jackson.version>
	</properties>	

	<modules>
	    <module>k9nlp-tokeniser</module>	    
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>		
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
				
			<dependency>
				<groupId>edu.stanford.nlp</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>${stanford.nlp}</version>
			</dependency>
			<dependency>
			    <groupId>edu.stanford.nlp</groupId>
			    <artifactId>stanford-corenlp</artifactId>		    
			    <classifier>models</classifier>
			    <version>${stanford.nlp}</version>
			</dependency>
			
			
			 <dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-core</artifactId>
			   <version>${jackson.version}</version>
			 </dependency>
			 <dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-annotations</artifactId>
			   <version>${jackson.version}</version>
			</dependency>			
			<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>${jackson.version}</version>
			</dependency>			

			<dependency> 
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-log4j12</artifactId>
			  <version>${slf4j}</version>
			</dependency>
			
		</dependencies>		
	</dependencyManagement>
	
	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>		    
		</dependency>
	</dependencies>	
	
	<build>   
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>	          
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	    </plugins> 
  	</build>

</project>